;;*****************************************************************************
;;
;; Title:       ProgramStatus.dbl
;;
;; Type:        Class
;;
;; Description: Represents the status of a currently activated (running or
;;				suspended) hosted program.
;;
;; Date:        14th February 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Windows.Controls
import Sonata.ViewModel
import Sonata.Interface

namespace Sonata.Environment

	public class ProgramStatus extends ViewModelBase

		private mTab,				@TabItem
		private mProxy,				@ProgramProxy
		private mState,				ProgramState
		private mAppDomain,			@AppDomain
		private mCanBeClosed,		boolean, true
		
		public method ProgramStatus
			required in aProxy,		@ProgramProxy
			required in aTab,		@TabItem
			required in aAppDomain,	@AppDomain
			endparams
		proc
			mProxy = aProxy
			mTab = aTab
			mAppDomain = aAppDomain
		endmethod
		
		public property Name, String
			method get
			proc
				mreturn mProxy.Name
			endmethod
		endproperty
		
		public property Description, String
			method get
			proc
				mreturn mProxy.Description
			endmethod
		endproperty

		public property DisplayMode, DisplayMode
			method get
			proc
				mreturn mProxy.DisplayMode
			endmethod
		endproperty
		
		public property Suspendable, boolean
			method get
			proc
				mreturn mProxy.IsSuspendable
			endmethod
		endproperty
		
		public property State, ProgramState
			method get
			proc
				mreturn mState
			endmethod
			method set
			proc
				mState = value
				NotifyPropertyChanged("State")
			endmethod
		endproperty

		public property CanBeClosed, boolean
			method get
			proc
				mreturn mCanBeClosed
			endmethod
			method set
			proc
				mCanBeClosed = value
				NotifyPropertyChanged("CanBeClosed")
			endmethod
		endproperty
		
		public method GetProgramProxy, @ProgramProxy
			endparams
		proc
			mreturn mProxy
		endmethod

		public method GetApplicationTab, @TabItem
			endparams
		proc
			mreturn mTab
		endmethod

		public method GetApplicationDomain, @AppDomain
			endparams
		proc
			mreturn mAppDomain
		endmethod

	endclass

endnamespace

