<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"SonataExamplePrograms"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{493e6c37-34ae-4084-b8b5-1c0e504a1747}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SonataExamplePrograms</RootNamespace>
    <AssemblyName>SonataExamplePrograms</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\CalculatorModel.dbl" />
    <Compile Include="Model\President.dbl" />
    <Compile Include="Model\PresidentsBusinessLogic.dbl" />
    <Compile Include="Model\StopWatchTicker.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="ViewModel\CalculatorViewModel.dbl" />
    <Compile Include="ViewModel\CriticalProcessingTestViewModel.dbl" />
    <Compile Include="ViewModel\PresidentsViewModel.dbl" />
    <Compile Include="ViewModel\StopWatchViewModel.dbl" />
    <Compile Include="View\CalculatorView.xaml.dbl">
      <DependentUpon>View\CalculatorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Commands.dbl" />
    <Compile Include="View\CriticalProcessingTestView.xaml.dbl">
      <DependentUpon>View\CriticalProcessingTestView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\StopWatchView.xaml.dbl">
      <DependentUpon>View\StopWatchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PresidentsFormView.xaml.dbl">
      <DependentUpon>View\PresidentsFormView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PresidentsListView.xaml.dbl">
      <DependentUpon>View\PresidentsListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PresidentsView.xaml.dbl">
      <DependentUpon>View\PresidentsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model" />
    <Folder Include="ViewModel" />
    <Folder Include="View" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SonataInterface\SonataInterface.synproj">
      <Name>SonataInterface</Name>
      <Project>{a3e2b9ce-19a0-454d-ab3d-e28261c67c7d}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\CalculatorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CriticalProcessingTestView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\StopWatchView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PresidentsFormView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PresidentsListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\PresidentsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>