<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sonata" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeepProgramsAlive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSplashScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MenuTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sonata</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="BackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LaunchMode" Type="Sonata.Interface.DisplayMode" Scope="User">
      <Value Profile="(Default)">Tab</Value>
    </Setting>
    <Setting Name="FirstTimeRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HomePageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sonata.codeplex.com</Value>
    </Setting>
    <Setting Name="SupportUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sonata.codeplex.com/workitem/list/basic</Value>
    </Setting>
    <Setting Name="HelpUrlOrFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sonata.codeplex.com/releases</Value>
    </Setting>
    <Setting Name="ShowUpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="EnableApplicationHelp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationHelpText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sonata Help</Value>
    </Setting>
    <Setting Name="HomePageText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sonata Web Site</Value>
    </Setting>
    <Setting Name="EnableHomePage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSupport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SupportText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Get Support On-Line</Value>
    </Setting>
  </Settings>
</SettingsFile>