;;*****************************************************************************
;;
;; Title:       StopWatchView.xaml.dbl
;;
;; Type:        Class
;;
;; Description: Code-behind for StopWatchView.xaml
;;
;; Date:        19th February 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections
import System.Collections.Generic
import System.Diagnostics
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Shapes
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation
import Sonata.Interface

namespace SonataExamplePrograms.View

	public partial class StopWatchView extends UserControl implements IMenuView, IMenuWindow
		
		public method StopWatchView
			endparams
		proc
			this.InitializeComponent()
		endmethod
		
.region "IMenuView"
		
		public property ProgramName, String
			method get
			proc
				mreturn "StopWatch"
			endmethod
		endproperty
		
		public property ProgramDescription, String
			method get
			proc
				mreturn "Stop Watch"
			endmethod
		endproperty
		
		public property SubSystemName, String
			method get
			proc
				mreturn "Sonata Example Programs"
			endmethod
		endproperty
		
		public property ViewModelType, @Type
			method get
			proc
				mreturn ^typeof(SonataExamplePrograms.ViewModel.StopWatchViewModel)
			endmethod
		endproperty
		
.endregion

.region "IMenuWindow"
		
		;;Return 0 to allow Sonata to determine the initial size
		;;Return a positive number to set the initial width of the program when hosted in a window
		public property InitialWidth, double
			method get
			proc
				mreturn 266
			endmethod
		endproperty
		
		;;Return 0 to allow Sonata to determine the initial size
		;;Return a positive number to set the initial height of the program when hosted in a window
		public property InitialHeight, double
			method get
			proc
				mreturn 188
			endmethod
		endproperty
		
.endregion

	endclass

endnamespace
