;;*****************************************************************************
;;
;; Title:       AssemblyInfo.dbl
;;
;; Type:        Class
;;
;; Description: Presents informantion about the assembly
;;
;; Date:        18th February 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

; General Information about an assembly is controlled through the following
; set of attributes. Change these attribute values to modify the information
; associated with an assembly.
{assembly: AssemblyTitle("Sonata Example Programs")}
{assembly: AssemblyDescription("Sonata Example Programs")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("Synergex International, Inc")}
{assembly: AssemblyProduct("Sonata")}
{assembly: AssemblyCopyright("Copyright © 2014, Synergex International, Inc")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}

; Setting ComVisible to false makes the types in this assembly not visible
; to COM components.  If you need to access a type in this assembly from
; COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(Synergex.SynergyDE.false)}

; The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: GuidAttribute("364c6710-af1f-4d8d-86af-ca258ff204ef")}

; Version information for an assembly consists of the following four values:
;
;      Major Version
;      Minor Version
;      Build Number
;      Revision
;
{assembly: AssemblyVersion("1.8.0.0")}
{assembly: AssemblyFileVersion("1.8.0.0")}
